# b3stm0vi3s_mvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/b3stm0vi3s_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/b3stm0vi3s_mvvm/: RecyclerViewAdapter.java
app/src/main/java/com/example/b3stm0vi3s_mvvm/Network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/b3stm0vi3s_mvvm/models/: Movie.java  Result.java
app/src/main/java/com/example/b3stm0vi3s_mvvm/ui/main/: MainActivity.java  MainViewModel.java  MovieActivity.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  layout_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/b3stm0vi3s_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
